<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Joshua Andrews</Authors>
    <Company>Kredo Kodo, Inc.</Company>
    <Product>Kredo Kodo Excel Report Generation Library</Product>
    <Copyright>Copyright (c) 2018 Kredo Kodo, Inc.</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>A high-performance and easy to use library to create basic Excel reports by just passing in a DataTable.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.93.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

</Project>
